<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <script src="js/lib/jquery-1.12.4.min.js"></script>
    

    <style>
        body { text-align: center; padding-top: 200px;}
        table { display: inline-block; border-collapse: collapse;}
        table tr td { border: 1px solid #ccc; font-size: 30px; padding:20px 25px; text-align: center; }
    </style>


    <!-- 익스플로러 하위버전 폴리필 9버전 이하(lte) 미만(lt) -->
    <!-- 조건 주석문 -->
    <!--[if (lte IE9)]>
        <script src = 'js/lib/IE9.js'></script>
    <!endif[]-->


    <!-- 익스플로러 하위버전 폴리필 html5 지원 못한다. 8,7버전 까지 -->
    <!--[if (lte IE 8)]>
        <script src = 'js/lib/html5shiv.min.js'></script>
        <script src = 'js/lib/PIE.js'></script>
        <script src = 'js/lib/jqPIE.js'></script>
    <![endif]-->


</head>
<body>
    
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        
    </table>

    <br>
    <br>

    <!-- 배열이 들어갈 장소 -->
    <table class="table"></table>



    <script src="js/string.js"></script>

    

</body>
</html>